pip==25.0.1
streamlit>=1.18.0
requests>=2.25.1
pandas>=1.3.0
joblib>=1.0.0
xgboost>=1.6.0
scikit-learn>=0.24.0
scikit-optimize>=0.8.0
matplotlib>=3.4.0
category_encoders>=2.2.2
altair==5.5.0
altgraph==0.17.4
asttokens==3.0.0
attrs==25.1.0
autograd==1.7.0
autograd-gamma==0.5.0
beautifulsoup4==4.13.3
blinker==1.9.0
branca==0.8.1
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.12
decorator==5.2.0
entrypoints==0.4
et_xmlfile==2.0.0
executing==2.2.0
Faker==37.0.0
favicon==0.7.0
Flask==3.0.3
folium==0.19.4
fonttools==4.55.3
formulaic==1.1.1
freez==0.0.0
gitdb==4.0.12
GitPython==3.1.44
htbuilder==0.9.0
idna==3.10
importlib_metadata==8.6.1
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
lifelines==0.30.0
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
meteostat==1.6.8
narwhals==1.26.0
nest-asyncio==1.6.0
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
parso==0.8.4
patsy==1.0.1
pefile==2023.2.7
pillow==11.1.0
platformdirs==4.3.6
plotly==5.24.1
prettytable==3.15.1
prometheus_client==0.21.1
prompt_toolkit==3.0.50
protobuf==5.29.3
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.0
pydeck==0.9.1
pyecharts==2.0.8
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
pymdown-extensions==10.14.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308; platform_system=="Windows"
